[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/overlays/overlay_base.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/normal.tres" type="DynamicFont" id=2]

[node name="control" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 304.0
margin_right = -427.0
margin_bottom = 378.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "defeat"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hint" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_top = 104.0
margin_right = 1280.0
margin_bottom = 178.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "deckview_hint"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
