[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/scenes/overlays/select_card.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/card_view.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/normal.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/scenes/scale_to_parent_text.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/generic_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/audio/licensed/sfx/menu exit.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/licensed/sfx/card grab.wav" type="AudioStream" id=7]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.0627451, 0.239216, 0.733333, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 10 )
width = 128

[node name="bg" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
card_size = Vector2( 72, 236 )
cardview_scene = ExtResource( 2 )

[node name="ctr" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -448.0
margin_top = 104.0
margin_right = 1045.0
margin_bottom = 144.0
rect_scale = Vector2( 0.6, 0.6 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ctr" type="VBoxContainer" parent="ctr"]
margin_bottom = 100.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="top" type="Control" parent="ctr/ctr"]
margin_bottom = 96.0
rect_min_size = Vector2( 0, 96 )

[node name="ctr" type="Control" parent="ctr/ctr"]
margin_top = 100.0
margin_bottom = 100.0
mouse_filter = 2

[node name="gradient" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 1364.0
margin_right = 2099.0
margin_bottom = 2724.0
rect_rotation = 89.9999
mouse_filter = 2
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_right = 1.0
margin_right = -427.0
margin_bottom = 74.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 3 )
text = "choose_card_title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="choices_left" type="Label" parent="."]
margin_left = 424.0
margin_top = 480.0
margin_right = 851.0
margin_bottom = 554.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 3 )
text = "victory_choices_left"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_close" parent="." instance=ExtResource( 5 )]
margin_top = 216.0
margin_bottom = 296.0
click_sound = ExtResource( 6 )

[node name="label" parent="button_close" instance=ExtResource( 4 )]
margin_left = -164.5
margin_right = 164.5
text = "menu_continue"

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="pressed" from="button_close" to="." method="close"]
