[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scenes/battle/enemy_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/enemies/tutorial_phoenix.png" type="Texture" id=2]
[ext_resource path="res://src/classes/enemy_battler_data.gd" type="Script" id=3]
[ext_resource path="res://assets/other/decks/default.tres" type="Resource" id=4]

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
hpmax = 30
limit = 16
damage = 5
greed_damage = 5
deck = ExtResource( 4 )
spells = [  ]
risk_max = 0.25
risk_chance_mult = 1.0
start_draw_chance = 0.2
player_draw_response_chance = 1.0
end_draw_stop_chance = 0.0
cards_face_up = 2
player_cards_face_up = 0
min_level = 0
max_level = 8
recommended_level = 1

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.05, 0.9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.6842, -8.28431 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.95, 1.02 ), Vector2( 1.02, 0.95 ), Vector2( 0.95, 1.02 ), Vector2( 1.02, 0.95 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13.6842, -12.2059 ), Vector2( 13.6842, -8.28431 ) ]
}

[node name="enemy" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
battler_data = SubResource( 3 )

[node name="body" parent="." index="0"]
position = Vector2( 0, -73.55 )
scale = Vector2( 1.05, 0.9 )
offset = Vector2( 4, -5 )
region_rect = Rect2( 3, 1, 46, 151 )

[node name="hand" type="RemoteTransform2D" parent="body" index="0"]
position = Vector2( 13.6842, -8.28431 )
remote_path = NodePath("../../hand")
update_scale = false

[node name="stick" type="Sprite" parent="." index="1"]
position = Vector2( -1, -26.55 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 54, 3, 57, 102 )

[node name="hand" parent="." index="2"]
scale = Vector2( 1.00979, 0.960214 )
region_rect = Rect2( 60, 114, 19, 15 )

[node name="anim" parent="." index="3"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 1 )
