[gd_scene load_steps=52 format=2]

[ext_resource path="res://assets/fonts/numbers.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scenes/battle/hpmp_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/graphics/battle_ui/ui_bar_textures/mp_safe.tres" type="Texture" id=4]
[ext_resource path="res://assets/graphics/battle_ui/ui_bar_textures/hp.tres" type="Texture" id=5]
[ext_resource path="res://src/scenes/battle/hand.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/normal.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/scenes/card.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/scenes/enemy_types/tutorial_phoenix.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/battle/enemy_view.gd" type="Script" id=10]
[ext_resource path="res://assets/graphics/battle/table.png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/battle_ui/icons.png" type="Texture" id=12]
[ext_resource path="res://src/scenes/battle/battle_vfx.gd" type="Script" id=13]
[ext_resource path="res://src/scenes/battle/player_view.gd" type="Script" id=14]
[ext_resource path="res://assets/graphics/battle_ui/ui_bar_textures/mp_crit.tres" type="Texture" id=15]
[ext_resource path="res://assets/graphics/battle_ui/ui_bar_textures/mp_danger.tres" type="Texture" id=16]
[ext_resource path="res://src/scenes/battle/vfx_lightning.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/scenes/battle/vfx_slash.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/shaders/offset_with_shadow.tres" type="Shader" id=19]
[ext_resource path="res://assets/graphics/battle/sprite_fx.png" type="Texture" id=20]
[ext_resource path="res://src/scenes/scale_to_parent_text.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/deck_view_button.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/other/theme.tres" type="Theme" id=23]
[ext_resource path="res://assets/graphics/menus/ui.png" type="Texture" id=24]
[ext_resource path="res://assets/fonts/body.tres" type="DynamicFont" id=25]
[ext_resource path="res://src/scenes/battle/spellview.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/scenes/empty_with_tooltip.gd" type="Script" id=27]
[ext_resource path="res://src/scenes/battle/select_card_spell.gd" type="Script" id=28]
[ext_resource path="res://src/scenes/battle/spell_list.gd" type="Script" id=29]

[sub_resource type="InputEventAction" id=48]
action = "battle_draw"
pressed = true
strength = 0.0

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 48 )

[sub_resource type="InputEventAction" id=9]
action = "battle_endturn"
pressed = true
strength = 0.0

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventAction" id=55]
action = "ui_cancel"
pressed = true
strength = 0.0

[sub_resource type="ShortCut" id=56]
shortcut = SubResource( 55 )

[sub_resource type="InputEventAction" id=57]
action = "ui_accept"
pressed = true
strength = 0.0

[sub_resource type="ShortCut" id=58]
shortcut = SubResource( 57 )

[sub_resource type="AtlasTexture" id=49]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
resource_local_to_scene = true
atlas = ExtResource( 5 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
resource_local_to_scene = true
atlas = ExtResource( 5 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
resource_local_to_scene = true
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("lightning:processing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lightning2:processing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("slash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("slash:points")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -32, 40, -128, 64, -184, 96, -192, 160, -168, 200, -80, 224, 64, 208, 224, 160 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("lightning:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 496, 280 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("lightning2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1072.45, 440.259 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("lightning2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.640925, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("lightning:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.559227, 0.739531 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../../control/bar_hp/flash:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("outcome/bg:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("outcome/nums:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("outcome/outcome:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("outcome/nums:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -420, -112 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "enemy_overload"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("lightning:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 496, 280 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lightning2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1072.45, 440.259 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lightning:processing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lightning2:processing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("lightning2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.5 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.65, 1e-05 ), Vector2( 0.640925, 1 ), Vector2( 0.640925, 1 ), Vector2( 0.65, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("lightning:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.5 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.55, 1e-05 ), Vector2( 0.559227, 0.739531 ), Vector2( 0.559227, 0.739531 ), Vector2( 0.55, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("lightning2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -149.914 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("lightning:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "enemy_win"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("slash:material:shader_param/bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.352941, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("slash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("slash:material:shader_param/offset_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 3, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("slash:material:shader_param/offset_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.33, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("slash:points")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( 0, -16, -128, 48, -184, 96, -192, 160, -160, 208, -96, 240, 8, 264, 272, 280 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../control/bar_hp/flash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../control/bar_hp/flash:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.376471 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "player_crit"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("slash:material:shader_param/bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.65, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.376471, 0.447059, 0.933333, 1 ), Color( 0.376471, 0.447059, 0.933333, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0.227451, 0.0196078, 1 ), Color( 1, 0.772549, 0, 1 ), Color( 1, 0.227451, 0.0196078, 1 ), Color( 1, 0.772549, 0, 1 ), Color( 1, 0.227451, 0.0196078, 1 ), Color( 1, 0.772549, 0, 1 ), Color( 1, 0.227452, 0.0196078, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("slash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("slash:material:shader_param/offset_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.65, 0.85, 1.1, 1.3 ),
"transitions": PoolRealArray( 3, 1, 3, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 0.875, 0.875, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("slash:material:shader_param/offset_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.65, 0.85, 1.1, 1.3 ),
"transitions": PoolRealArray( 0.33, 1, 0.33, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 0.122402, 0.122402, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("slash:points")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -32, 40, -128, 64, -184, 96, -192, 160, -168, 200, -80, 224, 80, 208, 232, 152 ), PoolVector2Array( -32, 40, -128, 64, -184, 96, -192, 160, -168, 200, -80, 224, 80, 208, 232, 152 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../../enemy_ui/control/enemy/label_hp:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.179307, 0.2, 0.4, 0.65, 0.8, 0.85, 1.3 ),
"transitions": PoolRealArray( 1, 1, 0.25, 1, 1, 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("lightning:processing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.85, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("lightning:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.85, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 1 ), Vector2( 0.75, 1 ), Vector2( 0.75, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("lightning:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.85 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 784, -104 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("lightning:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.85 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 89.9999 ]
}

[sub_resource type="Animation" id=18]
resource_name = "player_overload"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("lightning:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 216, 512 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lightning2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 480, 232 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lightning:processing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lightning2:processing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("lightning2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.5 ),
"transitions": PoolRealArray( -2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1.25, 1e-05 ), Vector2( 1.2454, 1 ), Vector2( 1.2454, 1 ), Vector2( 1.25, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("lightning:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.5 ),
"transitions": PoolRealArray( -2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1.65, 1e-05 ), Vector2( 1.64706, 1 ), Vector2( 1.64706, 1 ), Vector2( 1.65, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("lightning2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25.2054 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("lightning:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "player_win"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("slash:material:shader_param/bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.376471, 0.447059, 0.933333, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("slash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("slash:material:shader_param/offset_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 3, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("slash:material:shader_param/offset_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.33, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("slash:points")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -32, 40, -128, 64, -184, 96, -192, 160, -168, 200, -80, 224, 80, 208, 232, 152 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../../enemy_ui/control/enemy/label_hp:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.179307, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "outcome_text"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("outcome/nums:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("outcome/outcome:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("outcome/nums:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("outcome/outcome:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.262442, 0.3, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("outcome/bg:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("outcome/bg:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.23599, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.752941 ), Color( 0, 0, 0, 0.752941 ), Color( 0, 0, 0, 0.752941 ), Color( 0, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("outcome/nums:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("outcome/nums:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( -384, -144 ), Vector2( -192, -112 ) ]
}

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 19 )
shader_param/offset_min = 1.0
shader_param/offset_max = 1.0
shader_param/bg_scale = 0.2
shader_param/bg_color = Color( 1, 0.352941, 0, 1 )

[sub_resource type="Curve" id=35]
_data = [ Vector2( 0, 0.137427 ), 0.0, 1.07498, 0, 0, Vector2( 1, 1 ), 0.626939, 0.0, 0, 0 ]

[node name="root" type="Node"]

[node name="enemy_ui" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="enemy_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hand" type="Control" parent="enemy_ui/control"]
anchor_left = 0.5
anchor_right = 0.5
rect_rotation = 180.0
rect_scale = Vector2( 0.75, 0.75 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
is_players = false
card_scene = ExtResource( 8 )

[node name="enemy" type="Control" parent="enemy_ui/control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -360.0
margin_bottom = -360.0
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="enemy" parent="enemy_ui/control/enemy" instance=ExtResource( 9 )]

[node name="label_hp" type="Label" parent="enemy_ui/control/enemy"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 176.0
margin_top = -128.0
margin_right = 320.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 1 )
text = "100"
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="enemy_ui/control/enemy/label_hp"]
position = Vector2( -32, 48 )
texture = ExtResource( 12 )
hframes = 8
vframes = 8

[node name="label_mp" type="Label" parent="enemy_ui/control/enemy"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -128.0
margin_right = -178.0
margin_bottom = -32.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon2" type="Sprite" parent="enemy_ui/control/enemy/label_mp"]
position = Vector2( 176, 48 )
texture = ExtResource( 12 )
hframes = 8
vframes = 8
frame = 1

[node name="label_damage" type="Label" parent="enemy_ui/control/enemy"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = -168.0
margin_right = 386.0
margin_bottom = -72.0
rect_scale = Vector2( 0.66, 0.66 )
custom_fonts/font = ExtResource( 1 )
text = "10"
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon3" type="Sprite" parent="enemy_ui/control/enemy/label_damage"]
position = Vector2( -32, 48 )
texture = ExtResource( 12 )
hframes = 8
vframes = 8
frame = 2

[node name="label_greeddamage" type="Label" parent="enemy_ui/control/enemy"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -168.0
margin_right = -126.0
margin_bottom = -72.0
grow_horizontal = 0
rect_scale = Vector2( 0.66, 0.66 )
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 2
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon4" type="Sprite" parent="enemy_ui/control/enemy/label_greeddamage"]
position = Vector2( 225.636, 48 )
texture = ExtResource( 12 )
hframes = 8
vframes = 8
frame = 3

[node name="tween" type="Tween" parent="enemy_ui/control"]

[node name="table" type="TextureRect" parent="enemy_ui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -600.0
margin_top = -380.0
margin_right = 600.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="player_ui" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="player_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 23 )
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
mpbar_textures = [ ExtResource( 4 ), ExtResource( 16 ), ExtResource( 15 ) ]

[node name="spells" type="ScrollContainer" parent="player_ui/control"]
process_priority = 3
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = -368.0
margin_right = -480.0
margin_bottom = -272.0
mouse_filter = 2
script = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
scene_spellview = ExtResource( 26 )

[node name="box" type="HBoxContainer" parent="player_ui/control/spells"]
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_lock_": true
}

[node name="button_draw" type="Button" parent="player_ui/control"]
margin_left = 235.0
margin_top = 420.0
margin_right = 459.0
margin_bottom = 500.0
rect_rotation = -15.0
focus_mode = 0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="label" parent="player_ui/control/button_draw" instance=ExtResource( 21 )]
text = "button_draw_card"

[node name="button_endturn" type="Button" parent="player_ui/control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -451.0
margin_top = 361.0
margin_right = -227.0
margin_bottom = 441.0
rect_rotation = 15.0
focus_mode = 0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
shortcut = SubResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="label" parent="player_ui/control/button_endturn" instance=ExtResource( 21 )]
text = "button_end_turn"

[node name="button_deck3" parent="player_ui/control" instance=ExtResource( 22 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -384.0
margin_top = -528.0
margin_right = -192.0
margin_bottom = -448.0
shortcut = null
type = 2

[node name="label" parent="player_ui/control/button_deck3" instance=ExtResource( 21 )]
text = "button_view_enemy_deck"

[node name="label_damage" type="Label" parent="player_ui/control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -368.0
margin_right = 34.0
margin_bottom = -272.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
text = "10"
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon3" type="Sprite" parent="player_ui/control/label_damage"]
position = Vector2( -32, 48 )
texture = ExtResource( 12 )
hframes = 8
vframes = 8
frame = 2

[node name="label_greeddamage" type="Label" parent="player_ui/control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -312.0
margin_right = 17.9999
margin_bottom = -216.0
grow_horizontal = 0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
text = "10"
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon4" type="Sprite" parent="player_ui/control/label_greeddamage"]
position = Vector2( -28.9089, 48 )
texture = ExtResource( 12 )
hframes = 8
vframes = 8
frame = 3

[node name="label_chance_crit" type="Label" parent="player_ui/control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -320.0
margin_right = 226.0
margin_bottom = -224.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
text = "10%"
align = 2
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon3" type="Sprite" parent="player_ui/control/label_chance_crit"]
position = Vector2( 288, 48 )
texture = ExtResource( 12 )
hframes = 8
vframes = 8
frame = 4

[node name="tt_crit" type="Control" parent="player_ui/control/label_chance_crit"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 27 )

[node name="label_chance_overload" type="Label" parent="player_ui/control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 48.0001
margin_top = -376.0
margin_right = 242.0
margin_bottom = -280.0
grow_horizontal = 0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
text = "55%"
align = 2
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon4" type="Sprite" parent="player_ui/control/label_chance_overload"]
position = Vector2( 237.758, 48 )
texture = ExtResource( 12 )
hframes = 8
vframes = 8
frame = 3

[node name="tt_overload" type="Control" parent="player_ui/control/label_chance_overload"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 27 )

[node name="spell_selection" type="ColorRect" parent="player_ui/control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell" parent="player_ui/control/spell_selection" instance=ExtResource( 26 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -368.0
margin_right = 40.0
margin_bottom = -288.0

[node name="button_cancel" type="Button" parent="player_ui/control/spell_selection"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -296.0
margin_top = -368.0
margin_right = -72.0
margin_bottom = -288.0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
shortcut = SubResource( 56 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="label" parent="player_ui/control/spell_selection/button_cancel" instance=ExtResource( 21 )]
text = "menu_cancel"

[node name="button_continue" type="Button" parent="player_ui/control/spell_selection"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -368.0
margin_right = 288.0
margin_bottom = -288.0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
shortcut = SubResource( 58 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="label" parent="player_ui/control/spell_selection/button_continue" instance=ExtResource( 21 )]
text = "menu_continue"

[node name="hand" type="Control" parent="player_ui/control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -64.0
margin_bottom = -64.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
card_scene = ExtResource( 8 )

[node name="bar_mp" parent="player_ui/control" instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = -240.0
margin_right = 256.0
margin_bottom = -112.0
mouse_filter = 0
value = 63.0
texture_under = SubResource( 49 )
texture_over = SubResource( 50 )
texture_progress = SubResource( 51 )
texture = ExtResource( 4 )

[node name="bar_hp" parent="player_ui/control" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -239.0
margin_right = -128.0
margin_bottom = -111.0
mouse_filter = 0
value = 63.0
texture_under = SubResource( 52 )
texture_over = SubResource( 53 )
texture_progress = SubResource( 54 )

[node name="flash" type="Sprite" parent="player_ui/control/bar_hp"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 64, 63 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 8, 0, 184, 191 )

[node name="center" type="CenterContainer" parent="player_ui/control"]
visible = false
margin_left = 640.0
margin_top = 388.0
margin_right = 640.0
margin_bottom = 388.0

[node name="tween" type="Tween" parent="player_ui/control"]

[node name="control2" type="Control" parent="player_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 23 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="player_ui/control2"]
root_node = NodePath("../control")
anims/RESET = SubResource( 19 )
anims/enemy_overload = SubResource( 28 )
anims/enemy_win = SubResource( 11 )
anims/player_crit = SubResource( 36 )
anims/player_overload = SubResource( 18 )
anims/player_win = SubResource( 27 )

[node name="anim2" type="AnimationPlayer" parent="player_ui/control2"]
root_node = NodePath("../control")
anims/outcome_text = SubResource( 47 )

[node name="control" type="Control" parent="player_ui/control2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -720.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="lightning" parent="player_ui/control2/control" instance=ExtResource( 17 )]
visible = false
position = Vector2( 496, 280 )
scale = Vector2( 0.559227, 0.739531 )
texture_offset = Vector2( 261.371, 70 )
back_color = Color( 1, 0.211765, 0, 1 )
processing = false

[node name="lightning2" parent="player_ui/control2/control" instance=ExtResource( 17 )]
visible = false
position = Vector2( 1072.45, 440.259 )
rotation = -2.61649
scale = Vector2( 0.640925, 1 )
texture_offset = Vector2( 68.8563, 70 )
back_color = Color( 1, 0.211765, 0, 1 )
processing = false

[node name="slash" parent="player_ui/control2/control" instance=ExtResource( 18 )]
visible = false
material = SubResource( 26 )
position = Vector2( 816, 240 )
points = PoolVector2Array( -32, 40, -128, 64, -184, 96, -192, 160, -168, 200, -80, 224, 64, 208, 224, 160 )
width = 96.0
width_curve = SubResource( 35 )

[node name="outcome" type="Node2D" parent="player_ui/control2/control"]
position = Vector2( 640, 512 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="player_ui/control2/control/outcome"]
visible = false
self_modulate = Color( 0, 0, 0, 0 )
position = Vector2( 0, -48 )
rotation = 1.57079
scale = Vector2( 1, 3 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 8, 0, 184, 191 )

[node name="nums" type="Label" parent="player_ui/control2/control/outcome"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -420.0
margin_top = -112.0
margin_right = -36.0
margin_bottom = -38.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "16 vs 87"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outcome" type="Label" parent="player_ui/control2/control/outcome"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -384.0
margin_top = -64.0
margin_right = 798.0
margin_bottom = 10.0
rect_scale = Vector2( 0.65, 0.65 )
custom_fonts/font = ExtResource( 7 )
text = "Oof! Looked like it hurt."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="overlay" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="control" type="Control" parent="overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="control2" type="Control" parent="overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="tooltip" type="NinePatchRect" parent="overlay/control2"]
margin_left = 168.0
margin_top = 984.0
margin_right = 632.0
margin_bottom = 1219.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 24 )
region_rect = Rect2( 9, 132, 117, 113 )
patch_margin_left = 90
patch_margin_top = 88
patch_margin_right = 92
patch_margin_bottom = 89
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="label" type="RichTextLabel" parent="overlay/control2/tooltip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 25 )
bbcode_enabled = true
bbcode_text = "[b]Flawless Obedience[/b]
Discard a Purple or Orange card to modify damage for this turn. If it's Purple, you get 6 damage. If it's Orange, your enemy loses 8 damage."
text = "Flawless Obedience
Discard a Purple or Orange card to modify damage for this turn. If it's Purple, you get 6 damage. If it's Orange, your enemy loses 8 damage."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_deck" parent="overlay/control2" instance=ExtResource( 22 )]

[node name="label" parent="overlay/control2/button_deck" instance=ExtResource( 21 )]
text = "button_view_deck"

[connection signal="mouse_entered" from="player_ui/control/spell_selection/spell/button" to="player_ui/control/spell_selection" method="icon_mouse_entered"]
[connection signal="mouse_exited" from="player_ui/control/spell_selection/spell/button" to="player_ui/control/spell_selection" method="icon_mouse_exited"]
[connection signal="pressed" from="player_ui/control/spell_selection/button_cancel" to="player_ui/control/spell_selection" method="cancel"]
[connection signal="pressed" from="player_ui/control/spell_selection/button_continue" to="player_ui/control/spell_selection" method="submit"]

[editable path="player_ui/control/spell_selection/spell"]
