[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/card/card_decorations.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/card/card_base.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/card/values_suits.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/card.gd" type="Script" id=4]

[node name="card" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -128.0
margin_right = 65.5
margin_bottom = 108.0
rect_pivot_offset = Vector2( 132.5, 238 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 75, 118 )
texture = ExtResource( 2 )
hframes = 2
vframes = 2
frame = 1

[node name="color" type="Sprite" parent="."]
self_modulate = Color( 0.823529, 0.0784314, 0.0784314, 1 )
position = Vector2( 75, 118 )
texture = ExtResource( 2 )
hframes = 2
vframes = 2

[node name="l" type="Node2D" parent="."]
position = Vector2( 75, 118 )
__meta__ = {
"_edit_lock_": true
}

[node name="value" type="Sprite" parent="l"]
position = Vector2( -48, -92.3333 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4

[node name="suit" type="Sprite" parent="l"]
position = Vector2( -48, -60.3333 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4
frame = 12

[node name="metal_bg" type="Sprite" parent="l"]
visible = false
self_modulate = Color( 0.858824, 0.941176, 0.976471, 1 )
position = Vector2( -41.3333, -13.3333 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4

[node name="metal_value" type="Sprite" parent="l"]
visible = false
self_modulate = Color( 0.823529, 0.0784314, 0.0784314, 1 )
position = Vector2( -29.3333, -20.3333 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4
frame = 1

[node name="runes" type="Node2D" parent="l"]
position = Vector2( -49.3333, 19.6667 )

[node name="back" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.47451, 0.47451, 0.47451, 1 )
position = Vector2( 75, 118 )
texture = ExtResource( 2 )
hframes = 2
vframes = 2
frame = 2
