[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/deck_view_button.gd" type="Script" id=2]

[sub_resource type="InputEventAction" id=55]
action = "view_deck"
pressed = true
strength = 0.0

[sub_resource type="ShortCut" id=56]
shortcut = SubResource( 55 )

[node name="button_deck" type="Button"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -96.0
margin_right = 272.0
margin_bottom = -16.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
shortcut_in_tooltip = false
shortcut = SubResource( 56 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_button_deck_pressed"]
