[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/generic_button.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/licensed/sfx/menu hover.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/licensed/sfx/menu select.wav" type="AudioStream" id=4]

[sub_resource type="AudioStreamRandomPitch" id=58]
audio_stream = ExtResource( 3 )
random_pitch = 1.2

[node name="button" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -40.0
margin_right = 117.5
margin_bottom = 40.0
shortcut_in_tooltip = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
click_sound = ExtResource( 4 )

[node name="sound_click" type="AudioStreamPlayer" parent="."]
pause_mode = 2

[node name="sound_hover" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = SubResource( 58 )

[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
[connection signal="pressed" from="." to="." method="button_pressed"]
